<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Test.TestAdd"
    android:orientation="vertical"
    android:background="@color/design_default_color_secondary_variant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_test"
        android:textStyle="bold"
        android:textSize="@dimen/other_txt_size"
        android:textColor="@color/heading_text"
        android:layout_gravity="center_horizontal"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/nurseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_dynamic_primary20"
                android:textSize="@dimen/main_txt_size"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID: "
                android:textColor="@color/material_dynamic_primary20"
                android:textSize="@dimen/other_txt_size"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/patientIdSpinner"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:dropDownWidth="40dp"
                android:focusable="false"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPL: "
                android:textColor="@color/material_dynamic_primary20"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bplNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter BPL Number"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPH: "
                android:textColor="@color/material_dynamic_primary20"
                android:textSize="@dimen/other_txt_size"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/bphNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter BPH Number"
                android:inputType="number"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: "
                android:textColor="@color/material_dynamic_primary20"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Temperature"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>