<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Patient.PatientList"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary_variant">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="@dimen/add_new_button_width"
            android:layout_height="@dimen/add_new_button_height"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="@color/add_new_button_color"
            android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Patient List"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/heading_text"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/addNewButton"
                android:layout_width="@dimen/add_new_button_width"
                android:layout_height="@dimen/add_new_button_height"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@color/add_new_button_color"
                android:src="@drawable/baseline_add_circle_24" />


        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/patient_view_holder" />
    </ScrollView>

</LinearLayout>